{
  "name": "IE Global | Digital Agency",
  "short_name": "IE Global",
  "description": "IE Global builds high-performance websites, platforms, and systems. Strategy, design, and engineering in one team.",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0B1930",
  "background_color": "#F7F9FC",
  "display": "browser",
  "start_url": "/"
}

