{
  "name": "IE Global – Digital Systems & Engineering",
  "short_name": "IE Global",
  "description": "IE Global designs and operates scalable digital systems, websites, and platforms built for long-term growth. We stay involved beyond launch.",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0B1930",
  "background_color": "#F7F9FC",
  "display": "browser",
  "start_url": "/"
}

